<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title></title>
    </head>
    <body>
        <header>
            <div class="icon">
                <h4>Neuropsychology Health</h4> 
            </div>
            <nav>
                <a href="services/"><h4>Services</h4></a>
                <a href="about/"><h4>About</h4></a>
                <a href="contact/"><h4>Contact</h4></a>
            </nav>
        </header>

        <section class="index">
            <div class="summary">
                <h4>Clinical Neuropsychology in Southwest Ireland</h4>
                <p>Neuropsychology Health is a small clinical neuropsychology service based online and in southwest Ireland. Neuropsychology Health provides person-centred support for adults recovering from brain injuries and neurological conditions.</p>
                <div class="button">
                    <a href="about/">
                    <span>Read More</span>
                    </a>
                </div>
            </div>
            <div class="service-summary">
                <h4>Services Include:</h4>
                <ul>
                    <li>Neuropsychology Consultation</li>
                    <li>Neuropsychological Screening and Assessment</li>
                    <li>Memory and Dementia Assessments</li>
                    <li>Psychological Therapy and Neuropsychological Rehabilitation</li>
                    <li>Medico-Legal Services</li>
                    <li>Supervision, Teaching, and Consultancy</li>
                </ul>
                <div class="button">
                    <a href="services/">
                        <span>Read More</span>
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2024 Mark O'Connor </p>
            <div class="footer-nav">
                <a href="services/"><p>Services</p></a>
                <a href="about/"><p>About</p></a>
                <a href="contact/"><p>Contact</p></a>
            </div>
        </footer>
    </body>
    <script src="script.js"></script>
</html>